{% extends "base.html" %}

{% load i18n %}
{% load icons %}
{% load qr_code %}

{% block title %}{% trans "User Profile" %} - {{ user }}{% endblock %}
{% block page_heading %}{% trans "User Profile" %}: {{ user }}{% endblock page_heading %}

{% block page_heading_extra %}
{% if otp_enabled %}
<a href="{% url 'accounts:admin_email_otp' user.id %}" class="btn btn-secondary" title="{% trans "Email OTP QR code" %}">
    {% icon 'qrcode' %}
</a>
{% endif %}
<a href="{% url 'admin:user_update' user.id %}?next={% url 'accounts:account' user.id %}" class="btn btn-primary" title="{% trans "Edit user" %}">
    {% icon 'pencil' %}
</a>
<a href="{% url 'accounts:user_instance_create' user.id %}" class="btn btn-success" title="{% trans "Create user instance" %}">
    {% icon 'plus' %}
</a>
{% endblock page_heading_extra %}

{% block content %}
    <ul class="nav nav-tabs">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#instances" type="button" role="tab" aria-controls="instances" aria-selected="true">
                {% trans "Instances" %}
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#public-keys" type="button" role="tab" aria-controls="public-keys" aria-selected="false">
                {% trans "Public Keys" %}
            </button>
        </li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane active" id="instances">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">{% trans "Instance" %}</th>
                        <th scope="col">{% trans "VNC" %}</th>
                        <th scope="col">{% trans "Resize" %}</th>
                        <th scope="col">{% trans "Delete" %}</th>
                        <th scope="colgroup" colspan="2">{% trans "Action" %}</th>
                    </tr>
                </thead>
                <tbody>
                    {% for inst in user_insts %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td><a href="{% url 'instances:instance' inst.instance.id %}">{{ inst.instance.name }}</a></td>
                            <td>{{ inst.is_vnc }}</td>
                            <td>{{ inst.is_change }}</td>
                            <td>{{ inst.is_delete }}</td>
                            <td style="width:5px;">
                                <a href="{% url 'accounts:user_instance_update' inst.id %}" class="btn btn-sm btn-secondary" title="{% trans "edit" %}">
                                    {% icon 'pencil' %}
                                </a>
                            </td>
                            <td style="width:5px;">
                                <a class="btn btn-sm btn-secondary" href="{% url 'accounts:user_instance_delete' inst.id %}" title="{% trans "Delete" %}">
                                    {% icon 'trash' %}
                                </a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="tab-pane fade" id="public-keys">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th scope="col">{% trans "Key name" %}</th>
                        <th scope="col">{% trans "Public key" %}</th>
                    </tr>
                </thead>
                <tbody>
                {% for publickey in publickeys %}
                    <tr>
                    <td>{{ publickey.keyname }}</td>
                    <td title="{{ publickey.keypublic }}">{{ publickey.keypublic|truncatechars:64 }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% endblock content %}
