{
    "name": "@novnc/novnc",
    "version": "1.2.0",
    "description": "An HTML5 VNC client",
    "browser": "lib/rfb",
    "directories": {
      "lib": "lib",
      "doc": "docs",
      "test": "tests"
    },
    "files": [
      "lib",
      "AUTHORS",
      "VERSION",
      "docs/API.md",
      "docs/LIBRARY.md",
      "docs/LICENSE*",
      "core",
      "vendor/pako"
    ],
    "scripts": {
      "lint": "eslint app core po/po2js po/xgettext-html tests utils",
      "test": "karma start karma.conf.js",
      "prepublish": "node ./utils/use_require.js --as commonjs --clean"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/novnc/noVNC.git"
    },
    "author": "Joel Martin <github@martintribe.org> (https://github.com/kanaka)",
    "contributors": [
      "Solly Ross <sross@redhat.com> (https://github.com/directxman12)",
      "Peter Åstrand <astrand@cendio.se> (https://github.com/astrand)",
      "Samuel Mannehed <samuel@cendio.se> (https://github.com/samhed)",
      "Pierre Ossman <ossman@cendio.se> (https://github.com/CendioOssman)"
    ],
    "license": "MPL-2.0",
    "bugs": {
      "url": "https://github.com/novnc/noVNC/issues"
    },
    "homepage": "https://github.com/novnc/noVNC",
    "devDependencies": {
      "@babel/core": "*",
      "@babel/plugin-syntax-dynamic-import": "*",
      "@babel/plugin-transform-modules-amd": "*",
      "@babel/plugin-transform-modules-commonjs": "*",
      "@babel/plugin-transform-modules-systemjs": "*",
      "@babel/plugin-transform-modules-umd": "*",
      "@babel/preset-env": "*",
      "@babel/cli": "*",
      "babel-plugin-import-redirect": "*",
      "browserify": "*",
      "babelify": "*",
      "core-js": "*",
      "chai": "*",
      "commander": "*",
      "es-module-loader": "*",
      "eslint": "*",
      "fs-extra": "*",
      "jsdom": "*",
      "karma": "*",
      "karma-mocha": "*",
      "karma-chrome-launcher": "*",
      "@chiragrupani/karma-chromium-edge-launcher": "*",
      "karma-firefox-launcher": "*",
      "karma-ie-launcher": "*",
      "karma-mocha-reporter": "*",
      "karma-safari-launcher": "*",
      "karma-script-launcher": "*",
      "karma-sinon-chai": "*",
      "mocha": "*",
      "node-getopt": "*",
      "po2json": "*",
      "requirejs": "*",
      "rollup": "*",
      "rollup-plugin-node-resolve": "*",
      "sinon": "*",
      "sinon-chai": "*"
    },
    "dependencies": {},
    "keywords": [
      "vnc",
      "rfb",
      "novnc",
      "websockify"
    ]
  }
  