{% extends "base.html" %}
{% load i18n %}

{% block title %}{% trans "Storages" %} - {{ compute.name }}{% endblock %}

{% block page_heading %}{{ compute.name }} - {% trans "Storages" %}{% endblock page_heading %}

{% block page_heading_extra %}{% include 'create_stg_block.html' %}{% endblock page_heading_extra %}

{% block content %}
    <div class="row">
        <div class="col-lg-12">
            <nav aria-label="breadcrumb">
            <ol class="breadcrumb shadow-sm">
                <li class="breadcrumb-item">
                    <a href="{% url 'overview' compute.id %}"><i class="fa fa-dashboard"></i> {% trans "Overview" %}</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="{% url 'instances' compute.id %}"><i class="fa fa-server"></i> {% trans "Instances" %}</a>
                </li>
                <li class="breadcrumb-item">
                    <span class="fw-bold"><i class="fa fa-hdd-o"></i> {% trans "Storages" %}</span>
                </li>
                <li class="breadcrumb-item">
                    <a href="{% url 'networks' compute.id %}"><i class="fa fa-sitemap"></i> {% trans "Networks" %}</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="{% url 'interfaces' compute.id %}"><i class="fa fa-wifi"></i> {% trans "Interfaces" %}</a>
                </li>
                <li class="breadcrumb-item">
                   <a href="{% url 'nwfilters' compute.id %}"><i class="fa fa-filter"></i> {% trans "NWFilters" %}</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="{% url 'virtsecrets' compute.id %}"><i class="fa fa-key"></i> {% trans "Secrets" %}</a>
                </li>
            </ol>
            </nav>
        </div>
    </div>

    <div class="row">
        {% if not storages %}
            <div class="col-lg-12">
                <div class="alert alert-warning shadow-sm">
                    <i class="fa fa-exclamation-triangle"></i> <strong>{% trans "Warning" %}:</strong> {% trans "Hypervisor doesn't have any Storages" %}
                </div>
            </div>
        {% else %}
            {% for pool in storages %}
            <div class="col-12 col-md-4">
                <div class="mb-3 card {% if pool.status %}border-success{% else %}border-danger{% endif %} shadow-sm">
                    <div class="card-header {% if pool.status %}bg-success{% else %}bg-danger{% endif %}">
                        <h6 class="my-0 card-title">
                            <a class="card-link text-light" href="{% url 'storage' compute.id pool.name %}">{{ pool.name }}</a>
                        </h6>
                    </div>
                    <div class="card-body">
                        <dl class="row">
                            <dt class="col-6">{% trans "Type" %}</dt>
                            <dd class="col-6">{{ pool.type|upper }}</dd>
                            <dt class="col-6">{% trans "Size" %}</dt>
                            <dd class="col-6">{{ pool.size|filesizeformat }}</dd>
                            <dt class="col-6">{% trans "Volumes" %}</dt>
                            <dd class="col-6">{{ pool.volumes }}</dd>
                        </dl>
                    </div>
                </div>
            </div>        
            {% endfor %}
        {% endif %}
    </div>
{% endblock %}