/*!
 * WebVirtCloud (http://github.com/retspen/webvirtcloud)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Global Styles */

body {
    padding-bottom: 50px;
}

.container {
    max-width: 900px;
}

.page-header {
    margin: 5px 5px 20px 20px;
}

#editor {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

#xmlheight {
    height: 364px;
}

.ace_editor {
    height: 350px;
}

.search {
    margin: 5px;
}

.btn-header {
    margin-top: 5px;
}

#action-block {
    display: block;
    padding: 15px 0;
    font-weight: 400;
    font-size: 14px;
    width: 65px;
}

.action-button {
    text-align: center;
}

.tab-pane-bordered {
    border: 1px solid #eee;
    border-top-width: 0;
    padding: 20px;
}

p {
    display: block;
    margin: 10px 10px 10px 10px;
}

#power {
    margin-top: 20px;
}

#access {
    margin-top: 20px;
}

#resize {
    margin-top: 20px;
}

#snapshots {
    margin-top: 20px;
}

#settings {
    margin-top: 20px;
}

#graphics {
    margin-top: 20px;
}

#undefine {
    margin-top: 20px;
}

.flot-chart {
    max-height: 250px;
}

.netIN {
    border-color: rgb(83, 191, 189);
    margin: 0.5em;
    border-style: solid;
    border-width: 0 0 0 1em;
    padding: 0 0.3em;
}

.netOUT {
    border-color: rgb(151, 187, 205);
    margin: 0.5em;
    border-style: solid;
    border-width: 0 0 0 1em;
    padding: 0 0.3em;
}

.diskRD {
    border-color: rgb(190, 195, 205);
    margin: 0.5em;
    border-style: solid;
    border-width: 0 0 0 1em;
    padding: 0 0.3em;
}

.diskWR {
    border-color: rgb(249, 134, 33);
    margin: 0.5em;
    border-style: solid;
    border-width: 0 0 0 1em;
    padding: 0 0.3em;
}
.keyselect {
    display: inline;
    min-width: 250px;
}

.multipleselect {
    width:27em;
    height:10em;
    border:solid 2px #c0c0c0;
    overflow:auto;
    padding: 0 1em;
    margin: 0.9em;
}

.multipleselect label {
    display:block;
}

.multipleselect-on {
    color:#ffffff;
    background-color:#000099;
}

.bottom-bar-margin {
    margin-top: 65px;
}

.thumbnail {
    padding: 10px;
}

/* make dropdowns show on hover */
@media only screen and (min-width: 768px) {
  .dropdown:hover .dropdown-menu {
    display: block;
  }
}
.table > tbody > tr > td {
    vertical-align: middle;
}

/* remove ugly dotted outline on tabs */
a {
    outline: 0;
}
