{% extends "console-base.html" %}
{% load i18n %}
{% load static %}

{% block head %}
<!--
    noVNC example: simple example using default UI
    Copyright (C) 2018 The noVNC Authors
    noVNC is licensed under the MPL 2.0 (see LICENSE.txt)
    This file is licensed under the 2-Clause BSD license (see LICENSE.txt).
    Connect parameters are provided in query string:
        http://example.com/?host=HOST&port=PORT&encrypt=1
    or the fragment:
        http://example.com/#host=HOST&port=PORT&encrypt=1
    -->
<title>WebVirtCloud - noVNC</title>

<meta charset="utf-8" />

<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
                Remove this if you use the .htaccess -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

 <!-- Icons (see app/images/icons/Makefile for what the sizes are for) -->
<link rel="icon" sizes="16x16" type="image/png" href="{% static "js/novnc/app/images/icons/novnc-16x16.png" %}">
<link rel="icon" sizes="24x24" type="image/png" href="{% static "js/novnc/app/images/icons/novnc-24x24.png" %}">
<link rel="icon" sizes="32x32" type="image/png" href="{% static "js/novnc/app/images/icons/novnc-32x32.png" %}">
<link rel="icon" sizes="48x48" type="image/png" href="{% static "js/novnc/app/images/icons/novnc-48x48.png" %}">
<link rel="icon" sizes="60x60" type="image/png" href="{% static "js/novnc/app/images/icons/novnc-60x60.png" %}">
<link rel="icon" sizes="64x64" type="image/png" href="{% static "js/novnc/app/images/icons/novnc-64x64.png" %}">
<link rel="icon" sizes="72x72" type="image/png" href="{% static "js/novnc/app/images/icons/novnc-72x72.png" %}">
<link rel="icon" sizes="76x76" type="image/png" href="{% static "js/novnc/app/images/icons/novnc-76x76.png" %}">
<link rel="icon" sizes="96x96" type="image/png" href="{% static "js/novnc/app/images/icons/novnc-96x96.png" %}">
<link rel="icon" sizes="120x120" type="image/png" href="{% static "js/novnc/app/images/icons/novnc-120x120.png" %}">
<link rel="icon" sizes="144x144" type="image/png" href="{% static "js/novnc/app/images/icons/novnc-144x144.png" %}">
<link rel="icon" sizes="152x152" type="image/png" href="{% static "js/novnc/app/images/icons/novnc-152x152.png" %}">
<link rel="icon" sizes="192x192" type="image/png" href="{% static "js/novnc/app/images/icons/novnc-192x192.png" %}">
<!-- Firefox currently mishandles SVG, see #1419039
    <link rel="icon" sizes="any" type="image/svg+xml" href="{% static "js/novnc/app/images/icons/novnc-icon.svg" %}">
    -->
<!-- Repeated last so that legacy handling will pick this -->
<link rel="icon" sizes="16x16" type="image/png" href="{% static "js/novnc/app/images/icons/novnc-16x16.png" %}">

<!-- Apple iOS Safari settings -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<!-- Home Screen Icons (favourites and bookmarks use the normal icons) -->
<link rel="apple-touch-icon" sizes="60x60" type="image/png"
    href="{% static "js/novnc/app/images/icons/novnc-60x60.png" %}">
<link rel="apple-touch-icon" sizes="76x76" type="image/png"
    href="{% static "js/novnc/app/images/icons/novnc-76x76.png" %}">
<link rel="apple-touch-icon" sizes="120x120" type="image/png"
    href="{% static "js/novnc/app/images/icons/novnc-120x120.png" %}">
<link rel="apple-touch-icon" sizes="152x152" type="image/png"
    href="{% static "js/novnc/app/images/icons/novnc-152x152.png" %}">

<!-- Stylesheets -->
<link rel="stylesheet" href="{% static "js/novnc/app/styles/base.css" %}" />

<!-- this is included as a normal file in order to catch script-loading errors as well -->
<script src="{% static "js/novnc/app/error-handler.js" %}"></script>

<!-- begin scripts -->
<!-- promise polyfills promises for IE11 -->
<script src="{% static "js/novnc/vendor/promise.js" %}"></script>
<!-- ES2015/ES6 modules polyfill -->
<script nomodule
    src='{% static "js/novnc/vendor/browser-es-module-loader/dist/browser-es-module-loader.js" %}'></script>
<!-- actual script modules -->
<script type="module" crossorigin="anonymous" src="{% static "js/novnc/app/ui.js" %}"></script>
<!-- end scripts -->
{% endblock %}

{% block content %}
<div id="noVNC_fallback_error" class="noVNC_center">
    <div>
        <div>{% trans 'noVNC encountered an error' %}:</div>
        <br>
        <div id="noVNC_fallback_errormsg"></div>
    </div>
</div>

<!-- noVNC Control Bar -->
<div id="noVNC_control_bar_anchor" class="noVNC_vcenter">

    <div id="noVNC_control_bar">
        <div id="noVNC_control_bar_handle" title="Hide/Show the control bar">
            <div></div>
        </div>

        <div class="noVNC_scroll">

            <h1 class="noVNC_logo" translate="no"><span>no</span><br>VNC</h1>

            <!-- Drag/Pan the viewport -->
            <input type="image" alt="viewport drag" src="{% static "js/novnc/app/images/drag.svg" %}"
                id="noVNC_view_drag_button" class="noVNC_button noVNC_hidden" title="Move/Drag Viewport" />

            <!--noVNC Touch Device only buttons-->
            <div id="noVNC_mobile_buttons">
                <input type="image" alt="Keyboard" src="{% static "js/novnc/app/images/keyboard.svg" %}"
                    id="noVNC_keyboard_button" class="noVNC_button" title="Show Keyboard">
            </div>

            <!-- Extra manual keys -->
            <input type="image" alt="Extra keys" src="{% static "js/novnc/app/images/toggleextrakeys.svg" %}"
                id="noVNC_toggle_extra_keys_button" class="noVNC_button" title="Show Extra Keys" />
            <div class="noVNC_vcenter">
                <div id="noVNC_modifiers" class="noVNC_panel">
                    <input type="image" alt="Ctrl" src="{% static "js/novnc/app/images/ctrl.svg" %}"
                        id="noVNC_toggle_ctrl_button" class="noVNC_button" title="Toggle Ctrl" />
                    <input type="image" alt="Alt" src="{% static "js/novnc/app/images/alt.svg" %}"
                        id="noVNC_toggle_alt_button" class="noVNC_button" title="Toggle Alt" />
                    <input type="image" alt="Windows" src="{% static "js/novnc/app/images/windows.svg" %}"
                        id="noVNC_toggle_windows_button" class="noVNC_button" title="Toggle Windows">
                    <input type="image" alt="Tab" src="{% static "js/novnc/app/images/tab.svg" %}"
                        id="noVNC_send_tab_button" class="noVNC_button" title="Send Tab" />
                    <input type="image" alt="Esc" src="{% static "js/novnc/app/images/esc.svg" %}"
                        id="noVNC_send_esc_button" class="noVNC_button" title="Send Escape" />
                    <input type="image" alt="Ctrl+Alt+Del" src="{% static "js/novnc/app/images/ctrlaltdel.svg" %}"
                        id="noVNC_send_ctrl_alt_del_button" class="noVNC_button" title="Send Ctrl-Alt-Del" />
                </div>
            </div>

            <!-- Shutdown/Reboot -->
            <input type="image" alt="Shutdown/Reboot" src="{% static "js/novnc/app/images/power.svg" %}"
                id="noVNC_power_button" class="noVNC_button" title="Shutdown/Reboot..." />
            <div class="noVNC_vcenter">
                <div id="noVNC_power" class="noVNC_panel">
                    <div class="noVNC_heading">
                        <img src="{% static "js/novnc/app/images/power.svg" %}"> Power
                    </div>
                    <input type="button" id="noVNC_shutdown_button" value="Shutdown" />
                    <input type="button" id="noVNC_reboot_button" value="Reboot" />
                    <input type="button" id="noVNC_reset_button" value="Reset" />
                </div>
            </div>

            <!-- Clipboard -->
            <input type="image" alt="Clipboard" src="{% static "js/novnc/app/images/clipboard.svg" %}"
                id="noVNC_clipboard_button" class="noVNC_button" title="Clipboard" />
            <div class="noVNC_vcenter">
                <div id="noVNC_clipboard" class="noVNC_panel">
                    <div class="noVNC_heading">
                        <img src="{% static "js/novnc/app/images/clipboard.svg" %}"> Clipboard
                    </div>
                    <textarea id="noVNC_clipboard_text"rows=5></textarea>
                    <br />
                    <input id="noVNC_clipboard_clear_button" type="button" value="Clear" class="noVNC_submit" />
                </div>
            </div>

            <!-- Toggle fullscreen -->
            <input type="image" alt="Fullscreen" src="{% static "js/novnc/app/images/fullscreen.svg" %}"
                id="noVNC_fullscreen_button" class="noVNC_button noVNC_hidden" title="Fullscreen" />

            <!-- Settings -->
            <input type="image" alt="Settings" src="{% static "js/novnc/app/images/settings.svg" %}"
                id="noVNC_settings_button" class="noVNC_button" title="Settings" />
            <div class="noVNC_vcenter">
                <div id="noVNC_settings" class="noVNC_panel">
                    <ul>
                        <li class="noVNC_heading">
                            <img src="{% static "js/novnc/app/images/settings.svg" %}"> Settings
                        </li>
                        <li>
                            <label><input id="noVNC_setting_shared" type="checkbox" /> Shared Mode</label>
                        </li>
                        <li>
                            <label><input id="noVNC_setting_view_only" type="checkbox" /> View Only</label>
                        </li>
                        <li>
                            <hr>
                        </li>
                        <li>
                            <label><input id="noVNC_setting_view_clip" type="checkbox" /> Clip to Window</label>
                        </li>
                        <li>
                            <label for="noVNC_setting_resize">Scaling Mode:</label>
                            <select id="noVNC_setting_resize" name="vncResize">
                                <option value="off">None</option>
                                <option value="scale">Local Scaling</option>
                                <option value="remote">Remote Resizing</option>
                            </select>
                        </li>
                        <li>
                            <hr>
                        </li>
                        <li>
                            <div class="noVNC_expander">Advanced</div>
                            <div><ul>
                                <li>
                                    <label for="noVNC_setting_quality">Quality:</label>
                                    <input id="noVNC_setting_quality" type="range" min="0" max="9" value="6">
                                </li>
                                <li>
                                    <label for="noVNC_setting_compression">Compression level:</label>
                                    <input id="noVNC_setting_compression" type="range" min="0" max="9" value="2">
                                </li>
                                <li><hr></li>
                                <li>
                                    <label for="noVNC_setting_repeaterID">Repeater ID:</label>
                                    <input id="noVNC_setting_repeaterID" type="text" value="">
                                </li>
                                <li>
                                    <div class="noVNC_expander">WebSocket</div>
                                    <div><ul>
                                        <li>
                                            <label><input id="noVNC_setting_encrypt" type="checkbox"> Encrypt</label>
                                        </li>
                                        <li>
                                            <label for="noVNC_setting_host">Host:</label>
                                            <input id="noVNC_setting_host">
                                        </li>
                                        <li>
                                            <label for="noVNC_setting_port">Port:</label>
                                            <input id="noVNC_setting_port" type="number">
                                        </li>
                                        <li>
                                            <label for="noVNC_setting_path">Path:</label>
                                            <!-- <input id="noVNC_setting_path" type="text" value="websockify"> -->
                                            <input id="noVNC_setting_path" type="text" value="{{ ws_path }}">
                                        </li>
                                    </ul></div>
                                </li>
                                <li><hr></li>
                                <li>
                                    <label><input id="noVNC_setting_reconnect" type="checkbox"> Automatic Reconnect</label>
                                </li>
                                <li>
                                    <label for="noVNC_setting_reconnect_delay">Reconnect Delay (ms):</label>
                                    <input id="noVNC_setting_reconnect_delay" type="number">
                                </li>
                                <li><hr></li>
                                <li>
                                    <label><input id="noVNC_setting_show_dot" type="checkbox"> Show Dot when No Cursor</label>
                                </li>
                                <li><hr></li>
                                <!-- Logging selection dropdown -->
                                <li>
                                    <label>Logging:
                                        <select id="noVNC_setting_logging" name="vncLogging">
                                        </select>
                                    </label>
                                </li>
                            </ul></div>
                        </li>
                        <li class="noVNC_version_separator"><hr></li>
                        <li class="noVNC_version_wrapper">
                            <span>Version:</span>
                            <span class="noVNC_version"></span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Connection Controls -->
            <input type="image" alt="Disconnect" src="{% static "js/novnc/app/images/disconnect.svg" %}"
                id="noVNC_disconnect_button" class="noVNC_button" title="Disconnect" />

        </div>
    </div>

    <div id="noVNC_control_bar_hint"></div>

</div> <!-- End of noVNC_control_bar -->

<!-- Status Dialog -->
<div id="noVNC_status"></div>

<!-- Connect button -->
<div class="noVNC_center">
    <div id="noVNC_connect_dlg">
        <div class="noVNC_logo" translate="no"><span>no</span>VNC</div>
        <div id="noVNC_connect_button">
            <div><img src="{% static "js/novnc/app/images/connect.svg" %}"> Connect</div>
        </div>
    </div>
</div>

<!-- Password Dialog -->
<div class="noVNC_center noVNC_connect_layer">
    <div id="noVNC_credentials_dlg" class="noVNC_panel">
        <form aria-label="noVNC password form">
            <ul>
                <li id="noVNC_username_block">
                    <label>Username:</label>
                    <input id="noVNC_username_input">
                </li>
                <li id="noVNC_password_block">
                    <label>Password:</label>
                    {% if perms.instances.passwordless_console %}
                        <input id="noVNC_password_input" type="password" value='{{ console_passwd }}' />
                    {% else %}
                        <input id="noVNC_password_input" type="password" />
                    {% endif %}
                </li>
                <li>
                    <input id="noVNC_credentials_button" type="submit" value="Send Credentials" class="noVNC_submit" />
                </li>
            </ul>
        </form>
    </div>
</div>

<!-- Transition Screens -->
<div id="noVNC_transition">
    <div id="noVNC_transition_text"></div>
    <div>
        <input type="button" id="noVNC_cancel_reconnect_button" value="Cancel" class="noVNC_submit" />
    </div>
    <div class="noVNC_spinner"></div>
</div>

<!-- This is where the RFB elements will attach -->
<div id="noVNC_container">
    <!-- Note that Google Chrome on Android doesn't respect any of these,
             html attributes which attempt to disable text suggestions on the
             on-screen keyboard. Let's hope Chrome implements the ime-mode
             style for example -->
    <textarea id="noVNC_keyboardinput" autocapitalize="off" autocomplete="off" spellcheck="false"
        tabindex="-1"></textarea>
</div>

<audio id="noVNC_bell">
    <source src="{% static "js/novnc/app/sounds/bell.oga" %}" type="audio/ogg">
    <source src="{% static "js/novnc/app/sounds/bell.mp3" %}" type="audio/mpeg">
</audio>
{% endblock %}