{% extends "base.html" %}
{% load i18n %}
{% block title %}{% trans "500" %}{% endblock %}
{% block content %}
    <div class="row">
        <div class="col-12 text-center">
            <h1>{% trans 'Oops!' %}</h1>

            <p class="lead">{% trans "500 Internal Server Error" %}</p>

            <p>{% trans "The server encountered an internal error or misconfiguration and was unable to complete you request." %}</p>
            <a class="btn btn-success" href="javascript:history.back()">&larr; {% trans 'Back'%}</a>
        </div>
    </div>
{% endblock %}
